REACT_APP_FIREBASE_API_KEY=AIzaSyBdV_Ym8niuE-Q9CF5wau-xrkmNwLc9nDA
REACT_APP_FIREBASE_AUTH_DOMAIN=osito-oto.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://osito-oto.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=osito-oto
REACT_APP_FIREBASE_STORAGE_BUCKET=osito-oto.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=760929458283
REACT_APP_FIREBASE_APP_ID=1:760929458283:web:d95beabd693e34b4a1b92e
REACT_APP_GA_TACKING_ID=UA-125276937-1
