region_default = "or1"

regions = {
  "or1" : {
    region       = "us-west1",
    name         = "US West"
    provider     = "gcp"
    locality     = "Oregon"
    sublocality  = "The Dalles"
    country      = "United States"
    countryGroup = "Americas"
  },
  "ia1" : {
    region       = "us-central1",
    name         = "US Central"
    provider     = "gcp"
    locality     = "Iowa"
    sublocality  = "Council Bluffs"
    country      = "United States"
    countryGroup = "Americas"
  },
  "sc1" : {
    region       = "us-east1",
    name         = "US East"
    provider     = "gcp"
    locality     = "South Carolina"
    sublocality  = "Moncks Corner"
    country      = "United States"
    countryGroup = "Americas"
  }
}
